<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Count</title>
    <style>
       div {
        column-count:3;
        column-gap:30px;
        text-align:justify;
        column-rule:2px solid black;
       }
       p{
        margin:0;
       }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis modi beatae ab soluta eos deserunt nostrum esse quidem in eius qui illo ut reiciendis, obcaecati ipsam quasi repudiandae alias vero.
            Quisquam qui accusantium quaerat provident quae! Mollitia repellendus reprehenderit deleniti tempora, non vel quo voluptates ratione assumenda! Quo soluta ab hic eveniet provident ea dolores, quidem voluptatem, esse dicta quia.
            Natus eius, ea esse suscipit ullam debitis et cum illum accusamus iure ad sit aliquid quia ipsum ipsam? Hic magni quas, blanditiis reprehenderit quae quo ad ex laboriosam rem expedita.
            Officia fugiat eos, accusamus nihil unde quasi pariatur exercitationem modi aliquid ipsum explicabo consequuntur debitis. Consequuntur hic ducimus officiis autem, perspiciatis id cupiditate voluptas maxime eaque doloremque amet modi sed!
            Excepturi harum id tenetur facilis inventore velit incidunt consequatur dolor officia enim dignissimos, facere quo atque voluptates commodi natus a? Consequuntur laudantium fuga sit praesentium quasi. Iste debitis molestiae laborum?
            Consequuntur commodi labore accusamus veritatis nihil. Quia sapiente nostrum quasi hic quod aperiam fugiat ea dolorum perferendis eos ab delectus voluptate deserunt modi sunt, debitis vel odio distinctio dolores veritatis.
            Omnis rem eos harum, a incidunt molestias, illo nulla debitis, tempora doloremque ipsum cupiditate et explicabo. Molestiae excepturi dicta soluta aperiam nobis numquam iure, repellendus amet, magni architecto animi delectus!
            Facere repellat blanditiis molestias. Ut optio quia tenetur pariatur asperiores aperiam laborum vitae quisquam eum, architecto quaerat nihil explicabo sit repellendus enim, repudiandae nulla ad, ex nesciunt sequi dolorem quis.
            Dolor impedit placeat, repellendus excepturi dicta laudantium eaque dignissimos voluptate. Fugit nihil ipsa est inventore, consequuntur tenetur quas at iusto facilis adipisci vitae, voluptates delectus impedit, non officiis excepturi nesciunt.
            Quos, libero itaque, repellendus ratione in dolorem, necessitatibus saepe possimus nemo soluta fuga illum explicabo ut magnam sequi omnis natus aliquam obcaecati voluptas optio corrupti modi! Nihil placeat qui voluptatem.
            Sapiente saepe aut hic, ea ipsum quisquam nemo nulla pariatur ad praesentium consectetur voluptate, magni aspernatur odio ipsam, quam vel illo nisi dolor expedita? Ullam commodi qui sit expedita ipsum?
            Eveniet officia consequuntur veritatis, sequi et magni distinctio dicta, veniam quibusdam fuga tempore minima inventore maiores eligendi earum blanditiis nemo debitis perspiciatis. Dignissimos voluptatum reiciendis perferendis totam porro, tempore veniam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eaque nostrum nesciunt eius! Dolores illo eveniet amet suscipit porro consequatur possimus commodi optio debitis, inventore sequi deserunt est asperiores nostrum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eaque nostrum nesciunt eius! Dolores illo eveniet amet suscipit porro consequatur possimus commodi optio debitis, inventore sequi deserunt est asperiores nostrum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente, beatae numquam recusandae ut sit illum enim necessitatibus. Alias aspernatur facilis ad impedit dicta illum explicabo a suscipit sapiente voluptatibus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consectetur. Explicabo laborum sed tempora quos quia, recusandae sequi odit culpa, libero aut nulla voluptate excepturi facere reiciendis distinctio rerum similique?
        </p>
    </div>
</body>
</html>